---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 5/7/20, 10:10 AM
Description: Watching Server

java.lang.Error
	at java.base@11.0.7/sun.util.locale.LocaleUtils.isAlphaNumericString(LocaleUtils.java:201)
	at java.base@11.0.7/java.util.Locale.isUnicodeExtensionKey(Locale.java:2244)
	at java.base@11.0.7/java.util.Locale.getUnicodeLocaleType(Locale.java:1315)
	at java.base@11.0.7/java.text.DecimalFormatSymbols.initialize(DecimalFormatSymbols.java:618)
	at java.base@11.0.7/java.text.DecimalFormatSymbols.<init>(DecimalFormatSymbols.java:113)
	at java.base@11.0.7/sun.util.locale.provider.DecimalFormatSymbolsProviderImpl.getInstance(DecimalFormatSymbolsProviderImpl.java:85)
	at java.base@11.0.7/java.text.DecimalFormatSymbols.getInstance(DecimalFormatSymbols.java:180)
	at java.base@11.0.7/java.util.Formatter.getZero(Formatter.java:2437)
	at java.base@11.0.7/java.util.Formatter.<init>(Formatter.java:1956)
	at java.base@11.0.7/java.util.Formatter.<init>(Formatter.java:1978)
	at java.base@11.0.7/java.lang.String.format(String.java:2897)
	at app//lp.b(SourceFile:111)
	at app//lp.i(SourceFile:63)
	at app//lp.c(SourceFile:159)
	at app//lf.getString(SourceFile:50)
	at app//xv.a(SourceFile:999)
	at app//kt.l(SourceFile:394)
	at app//xu.c(SourceFile:189)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:866)
	at app//wd.b(SourceFile:347)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:793)
	at app//net.minecraft.server.MinecraftServer.run(SourceFile:655)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@11.0.7/sun.util.locale.LocaleUtils.isAlphaNumericString(LocaleUtils.java:201)
	at java.base@11.0.7/java.util.Locale.isUnicodeExtensionKey(Locale.java:2244)
	at java.base@11.0.7/java.util.Locale.getUnicodeLocaleType(Locale.java:1315)
	at java.base@11.0.7/java.text.DecimalFormatSymbols.initialize(DecimalFormatSymbols.java:618)
	at java.base@11.0.7/java.text.DecimalFormatSymbols.<init>(DecimalFormatSymbols.java:113)
	at java.base@11.0.7/sun.util.locale.provider.DecimalFormatSymbolsProviderImpl.getInstance(DecimalFormatSymbolsProviderImpl.java:85)
	at java.base@11.0.7/java.text.DecimalFormatSymbols.getInstance(DecimalFormatSymbols.java:180)
	at java.base@11.0.7/java.util.Formatter.getZero(Formatter.java:2437)
	at java.base@11.0.7/java.util.Formatter.<init>(Formatter.java:1956)
	at java.base@11.0.7/java.util.Formatter.<init>(Formatter.java:1978)
	at java.base@11.0.7/java.lang.String.format(String.java:2897)
	at app//lp.b(SourceFile:111)
	at app//lp.i(SourceFile:63)
	at app//lp.c(SourceFile:159)
	at app//lf.getString(SourceFile:50)
	at app//xv.a(SourceFile:999)
	at app//kt.l(SourceFile:394)
	at app//xu.c(SourceFile:189)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:866)
	at app//wd.b(SourceFile:347)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:793)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.7/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.7/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.7/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@7c469af0
	at java.base@11.0.7/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@7c469af0
	at java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.7/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=9 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@72816b08
	at java.base@11.0.7/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@72816b08
	at java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.7/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.7/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Server-Worker-1" daemon prio=5 Id=13 RUNNABLE
	at app//wq.a(SourceFile:56)
	at app//wr.a(SourceFile:116)
	at app//wr$$Lambda$2728/0x000000084085e440.run(Unknown Source)
	at app//aix$b.run(SourceFile:54)
	at app//aiv.e(SourceFile:83)
	at app//aiv.a(SourceFile:123)
	at app//aiv.run(SourceFile:91)
	at java.base@11.0.7/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1426)
	...


"Snooper Timer" daemon prio=5 Id=14 WAITING on java.util.TaskQueue@76bef180
	at java.base@11.0.7/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@76bef180
	at java.base@11.0.7/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.7/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.7/java.util.TimerThread.run(Timer.java:506)


"Server Infinisleeper" daemon prio=5 Id=16 TIMED_WAITING
	at java.base@11.0.7/java.lang.Thread.sleep(Native Method)
	at app//wd$1.run(SourceFile:94)


"Server thread" prio=5 Id=15 RUNNABLE
	at java.base@11.0.7/sun.util.locale.LocaleUtils.isAlphaNumericString(LocaleUtils.java:201)
	at java.base@11.0.7/java.util.Locale.isUnicodeExtensionKey(Locale.java:2244)
	at java.base@11.0.7/java.util.Locale.getUnicodeLocaleType(Locale.java:1315)
	at java.base@11.0.7/java.text.DecimalFormatSymbols.initialize(DecimalFormatSymbols.java:618)
	at java.base@11.0.7/java.text.DecimalFormatSymbols.<init>(DecimalFormatSymbols.java:113)
	at java.base@11.0.7/sun.util.locale.provider.DecimalFormatSymbolsProviderImpl.getInstance(DecimalFormatSymbolsProviderImpl.java:85)
	at java.base@11.0.7/java.text.DecimalFormatSymbols.getInstance(DecimalFormatSymbols.java:180)
	at java.base@11.0.7/java.util.Formatter.getZero(Formatter.java:2437)
	...


"DestroyJavaVM" prio=5 Id=18 RUNNABLE


"ObjectCleanerThread" daemon prio=1 Id=20 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@24511e1
	at java.base@11.0.7/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@24511e1
	at java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #0" daemon prio=5 Id=21 RUNNABLE
	at app//io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.shutdownInput(AbstractEpollChannel.java:485)
	at app//io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.handleReadException(AbstractEpollStreamChannel.java:747)
	at app//io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.epollInReady(AbstractEpollStreamChannel.java:834)
	at app//io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:408)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:308)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"chunk IO worker" prio=5 Id=22 WAITING on java.lang.String@376d2d8
	at java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@376d2d8
	at java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caz.c(SourceFile:124)
	at app//caz.d(SourceFile:134)
	at app//caz$$Lambda$2164/0x0000000840728840.run(Unknown Source)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"poi IO worker" prio=5 Id=23 WAITING on java.lang.String@376d2d8
	at java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@376d2d8
	at java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caz.c(SourceFile:124)
	at app//caz.d(SourceFile:134)
	at app//caz$$Lambda$2164/0x0000000840728840.run(Unknown Source)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"chunk IO worker" prio=5 Id=24 WAITING on java.lang.String@376d2d8
	at java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@376d2d8
	at java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caz.c(SourceFile:124)
	at app//caz.d(SourceFile:134)
	at app//caz$$Lambda$2164/0x0000000840728840.run(Unknown Source)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"poi IO worker" prio=5 Id=25 WAITING on java.lang.String@376d2d8
	at java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@376d2d8
	at java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caz.c(SourceFile:124)
	at app//caz.d(SourceFile:134)
	at app//caz$$Lambda$2164/0x0000000840728840.run(Unknown Source)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"chunk IO worker" prio=5 Id=26 WAITING on java.lang.String@376d2d8
	at java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@376d2d8
	at java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caz.c(SourceFile:124)
	at app//caz.d(SourceFile:134)
	at app//caz$$Lambda$2164/0x0000000840728840.run(Unknown Source)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"poi IO worker" prio=5 Id=27 WAITING on java.lang.String@376d2d8
	at java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@376d2d8
	at java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caz.c(SourceFile:124)
	at app//caz.d(SourceFile:134)
	at app//caz$$Lambda$2164/0x0000000840728840.run(Unknown Source)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"Server Watchdog" daemon prio=5 Id=28 RUNNABLE
	at java.management@11.0.7/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.7/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:502)
	at java.management@11.0.7/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:490)
	at app//wg.run(SourceFile:45)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #1" daemon prio=5 Id=29 RUNNABLE
	at app//io.netty.channel.unix.FileDescriptor.writeAddress(FileDescriptor.java:138)
	at app//io.netty.channel.epoll.AbstractEpollChannel.doWriteBytes(AbstractEpollChannel.java:361)
	at app//io.netty.channel.epoll.AbstractEpollStreamChannel.writeBytes(AbstractEpollStreamChannel.java:274)
	at app//io.netty.channel.epoll.AbstractEpollStreamChannel.doWriteSingle(AbstractEpollStreamChannel.java:483)
	at app//io.netty.channel.epoll.AbstractEpollStreamChannel.doWrite(AbstractEpollStreamChannel.java:441)
	at app//io.netty.channel.AbstractChannel$AbstractUnsafe.flush0(AbstractChannel.java:934)
	at app//io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.flush0(AbstractEpollChannel.java:516)
	at app//io.netty.channel.AbstractChannel$AbstractUnsafe.flush(AbstractChannel.java:901)
	...



Stacktrace:
	at wg.run(SourceFile:61)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- System Details --
Details:
	Minecraft Version: 1.15.2
	Minecraft Version ID: 1.15.2
	Operating System: Linux (amd64) version 5.3.0-1020-azure
	Java Version: 11.0.7, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1266209296 bytes (1207 MB) / 2075918336 bytes (1979 MB) up to 2075918336 bytes (1979 MB)
	CPUs: 1
	JVM Flags: 2 total; -Xmx2048M -Xms2048M
	Player Count: 0 / 5; []
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)